# youtube_comment_sentiment_analyser

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/anirudh/youtube_comment_sentiment_analyser/: YoutubeCommentSentimentAnalyserApplication.java
src/main/java/com/anirudh/youtube_comment_sentiment_analyser/controller/: SentimentController.java
src/main/java/com/anirudh/youtube_comment_sentiment_analyser/model/: Comment.java  Video.java
src/main/java/com/anirudh/youtube_comment_sentiment_analyser/repository/: CommentRepository.java  VideoRepository.java
src/main/java/com/anirudh/youtube_comment_sentiment_analyser/service/: SentimentService.java  YouTubeService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: dashboard.html
src/test/java/com/anirudh/youtube_comment_sentiment_analyser/: YoutubeCommentSentimentAnalyserApplicationTests.java
